* {
  font-family: 'PT Sans', Sans;
  box-sizing: border-box;
  --heading-text-size: 10mm;
  --m: 5mm;
  --line-width: 2px;
  --fg: #000;
  --bg: #f6f6f6;
  --l1: #888;
  --l2: #ddd;
  /* 
   text-transform: uppercase;
  */
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  font-size: 14px;
}

.head {
  display: flex;
  justify-content: center;
  margin-top: 10mm;
}

.head-rule {
  --h: var(--line-width);
  background-color: var(--fg);
  height: var(--h);
  --marg: calc(
    0px
    - var(--h) / 2
    - var(--heading-text-size) / 2
    - var(--m)
  );
  margin-top: var(--marg);
  margin-bottom: calc(0px - var(--marg) - var(--h));
}

.heading {
  display: inline-block;
  background-color: var(--fg);
  color: var(--bg);
}

h1 {
  margin: var(--m);
  padding: 0;
  font-size: var(--heading-text-size);
  line-height: var(--heading-text-size);
}

.split {
  display: grid;
  grid-template-columns: 50fr 50fr;
}

.pane {
  padding: var(--m);
  --ml: 12mm;
}

.pane.one {
  margin-left: var(--ml);
}

.pane.two {
  margin-right: var(--ml);
}

h2 {
  border-bottom: var(--line-width) solid var(--l1);
  margin: var(--m) 0;
}

h3 {
  font-size: 1em;
  display: inline;
  margin: 0;
  padding: 0;
}

.skills {
  display: grid;
  --rating-width: 50mm;
  width: 100%;
  grid-template-columns: auto 100fr;
  align-items: center;
  grid-row-gap: 2mm;
  grid-column-gap: 8mm;
  text-align: right;
}

.rating .bar {
  height: var(--line-width);
  background-color: var(--fg);
}

.rating > .dot {
  --r: 16px;
  width: calc(100% - var(--r));
  position: relative;
}

.rating > .dot > * {
  border-radius: 50%;
  width: var(--r);
  height: var(--r);
  background-color: var(--fg);
  position: absolute;
  margin-top: calc(0px - var(--r) / 2 - var(--line-width) / 2);
}

.section:not(:first-child) {
  border-top: var(--line-width) solid var(--l2);
  padding-top: var(--m);
}

.section {
  overflow: auto;
  margin-bottom: var(--m);
}

.logo {
  --ml: var(--m);
  --s: 16mm;
  width: var(--s);
  height: var(--s);
  margin: 0 var(--ml) var(--ml) 0;
  float: left;
  display: flex;
  align-items: center;
  justify-content: middle;
}

.logo > img {
  width: var(--s);
  max-height: var(--s);
}

p {
  margin-bottom: 0;
  margin-top: 3mm;
}

a {
  color: var(--fg);
}

.bullets > * , .info > * {
  margin-top: 2mm;
}
